CLIENT_ID=67fd4a1c509010002345a912
PLAID_API_KEY=b36eba29b68d75d2c607111dab42d6
SANDBOX_URL=sandbox.plaid.com
DB_CONN_STR=couchbases://cb.uo6x5oclz6djb9mw.cloud.couchbase.com
DB_USERNAME=MPWR-Access-All-Scopes_RW
DB_PASSWORD=VSrC6@gEEhLUe6q
INSTITUTION_ID=ins_109508
ANTHROPIC_API_KEY=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